{
  "name": "lemonade-empire",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "dev": "npm run dev --workspace apps/game",
    "build": "npm run build --workspace apps/game"
  },
  "devDependencies": {
    "vite": "^8.3.3",
    "vitest": "^5.0.3"
  }
}
